(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "LCDInterface_FFCP-Edge.Cuts.gko")(cons 'visible #t)(cons 'color #(57430 56781 17016)))
(define-layer! 9 (cons 'filename "LCDInterface_FFCP-F.Cu.gtl")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 8 (cons 'filename "LCDInterface_FFCP-F.Mask.gts")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "LCDInterface_FFCP-F.SilkS.gto")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "LCDInterface_FFCP-B.Cu.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "LCDInterface_FFCP-B.Mask.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "LCDInterface_FFCP-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "LCDInterface_FFCP-NPTH-drl_map.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 2 (cons 'filename "LCDInterface_FFCP-NPTH.drl")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "LCDInterface_FFCP-drl_map.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 0 (cons 'filename "LCDInterface_FFCP.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "LCDInterface_FFCP/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
